[gd_scene format=3 uid="uid://chkrcnmi2wcb3"]

[ext_resource type="Script" uid="uid://dxvso04ha4k14" path="res://level.gd" id="1_0b4ue"]
[ext_resource type="Texture2D" uid="uid://bipyj3omxxw5b" path="res://graphics/separator.png" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://cvr0tbikqh6en" path="res://player.tscn" id="2_vonw3"]
[ext_resource type="PackedScene" uid="uid://7mqmwcxa1vlj" path="res://ui.tscn" id="3_f2txt"]
[ext_resource type="PackedScene" uid="uid://rpt2eff27jhs" path="res://ball.tscn" id="3_oi3di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi3di"]
size = Vector2(1152, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vonw3"]
size = Vector2(1152, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2txt"]
size = Vector2(20, 669.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4ue"]
size = Vector2(16, 706)

[node name="level" type="Node2D" unique_id=1322208379]
script = ExtResource("1_0b4ue")

[node name="Background" type="Node2D" parent="." unique_id=1491172895]

[node name="Ground" type="ColorRect" parent="Background" unique_id=2129657643]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.13333334, 0.11764706, 0.15294118, 1)

[node name="Saparator" type="Sprite2D" parent="Background" unique_id=543648930]
position = Vector2(572, 323.99997)
scale = Vector2(6.999999, 1.6199998)
texture = ExtResource("1_u52ul")

[node name="ScoreBoard" type="ColorRect" parent="Background" unique_id=506360483]
offset_right = 1152.0
offset_bottom = 75.0
color = Color(0.83544326, 0.2886641, 0.40426388, 1)

[node name="UI" parent="." unique_id=109453802 instance=ExtResource("3_f2txt")]

[node name="player1" parent="." unique_id=2059052932 instance=ExtResource("2_vonw3")]
position = Vector2(100, 286)
player_id = 1
speed = 200

[node name="player2" parent="." unique_id=1820858191 instance=ExtResource("2_vonw3")]
position = Vector2(1052, 287)
player_id = 2
speed = 200

[node name="Borders" type="Node2D" parent="." unique_id=1461610851]

[node name="bottom" type="StaticBody2D" parent="Borders" unique_id=1806384768]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/bottom" unique_id=405985344]
position = Vector2(576, 666)
shape = SubResource("RectangleShape2D_oi3di")

[node name="top" type="StaticBody2D" parent="Borders" unique_id=670896414]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/top" unique_id=2130129930]
position = Vector2(576, 66.5)
shape = SubResource("RectangleShape2D_vonw3")

[node name="right" type="Area2D" parent="Borders" unique_id=114159401]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/right" unique_id=363544569]
position = Vector2(1162, 355)
shape = SubResource("RectangleShape2D_f2txt")

[node name="left" type="Area2D" parent="Borders" unique_id=565906503]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/left" unique_id=642896752]
position = Vector2(-8, 344)
shape = SubResource("RectangleShape2D_0b4ue")

[node name="Ball" parent="." unique_id=1112395023 instance=ExtResource("3_oi3di")]
position = Vector2(571, 272)
speed = 200

[connection signal="body_entered" from="Borders/right" to="." method="_on_right_body_entered"]
[connection signal="body_entered" from="Borders/left" to="." method="_on_left_body_entered"]
